version: "3.7"

services:
  gaffer-example-test:
    build:
      context: .
    ports:
    - 8080:8080
    volumes:
    - ./custom/customAddElements.json:/gaffer/addElements.json:ro
    - ./custom/schema:/gaffer/schema:ro
    - ./custom/graphConfig.json:/gaffer/graph/graphConfig.json:ro
    - ./custom/store.properties:/gaffer/store/store.properties:ro
